# Android-Graphics

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/list/api/: DateTimeUtils.java  MainActivity.java
app/src/main/java/test/list/api/accelerometr/: AccelerometrActivity.java
app/src/main/java/test/list/api/animation/: PropertyAnimation.java
app/src/main/java/test/list/api/canvas/: CanvasView.java  ChartView.java  ColorView.java  RenderActivity.java
app/src/main/java/test/list/api/chart/: AbstractBar.java  Bar.java  HorizontalBar.java  VerticalBar.java
app/src/main/java/test/list/api/cursorloader/: CursorLoaderActivity.java  CursorLoaderListFragment.java  IncomingCallAdapter.java  IncomingCallLoader.java
app/src/main/java/test/list/api/customview/: CustomViewActivity.java  PieChart.java
app/src/main/java/test/list/api/imageview/: ImageDecoder.java  ImageViewHolder.java  ImageviewActivity.java
app/src/main/java/test/list/api/orientation/: CircleView.java  OrientationActivity.java  OrientationView.java  RectangleHolder.java
app/src/main/java/test/list/api/plotbuilder/: GraphicView.java  PlotActivity.java
app/src/main/java/test/list/api/service/: MyService.java  ServiceActivity.java
app/src/main/java/test/list/api/sound/: SoundActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_cursor_loader.xml  activity_custom_view.xml  activity_imageview.xml  activity_main.xml  activity_orientation.xml  activity_plot.xml  activity_service.xml  activity_sound.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
