apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "test.list.api"
        minSdkVersion 16
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile (name:'clog-library-release', ext:'aar')
}
