apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "test.list.api"
        minSdkVersion 11
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
