<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">

    <Button
        android:id="@+id/service_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMyService"
        android:text="@string/service_button_start" />

    <Button
        android:id="@+id/service_button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopMyService"
        android:text="@string/service_button_stop" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_draw"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_white_48dp" />

</LinearLayout>